//==============================================================================
//
// SimpleTimer
// Author: Shimizu Shoji
//
//==============================================================================
//--=----=----=----=----=----=----=----=----=----=----=----=----=----=----=----=
// include
//--=----=----=----=----=----=----=----=----=----=----=----=----=----=----=----=
#include "SimpleTimer.h"

#include <Windows.h>

#pragma comment ( lib, "winmm.lib" )

//==============================================================================
// class implementation
//==============================================================================
//------------------------------------------------
// ctor
// タイマーの通知間隔を設定する
//------------------------------------------------
liza::utility::SimpleTimer::SimpleTimer() : start_time_(0.0f) {
  Reset();
}

//------------------------------------------------
// Update
// 経過時間を更新
//------------------------------------------------
float liza::utility::SimpleTimer::Update(void) {
  return _GetTime() -start_time_;
}

//------------------------------------------------
// Reset
//------------------------------------------------
void liza::utility::SimpleTimer::Reset(void) {
  start_time_ = _GetTime();
}

//------------------------------------------------
// 時間を返す
//------------------------------------------------
float liza::utility::SimpleTimer::_GetTime(void) const {
  return static_cast<float>(timeGetTime());
}
